#services {
    padding: 20px;
}

.service-container {
    border: 2px solid white;
    margin: 5%;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-heading {
    padding-top: 28px;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    font-family: "Source Code Pro", monospace;
    color: #F3F4F6;
    margin-bottom: 20px;
}

.service-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 30px;
}

.grid-item {
    position: relative;
    background-color: rgb(244, 237, 235);
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    border: 1px solid black;
    height: 250px;
    border-radius: 8px;
    font-family: "Source Code Pro", monospace;
    overflow: hidden;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover .service-img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
}
